{
  "name": "@miskun/design-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Miskun Design System - black-first React component system.",
  "repository": {
    "type": "git",
    "url": "https://github.com/miskun/mds.git"
  },
  "bugs": {
    "url": "https://github.com/miskun/mds/issues"
  },
  "homepage": "https://github.com/miskun/mds#readme",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "style": "./dist/styles.css",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./dist/styles.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run build:lib && npm run build:app",
    "build:app": "tsc -b && vite build",
    "build:lib": "node scripts/build-lib.mjs",
    "prepare": "npm run build:lib",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-tooltip": "^1.2.16",
    "lucide-react": "latest"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^10.5.10",
    "@storybook/react-vite": "latest",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "storybook": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
